# PT-INALAMBRIA

./: Inalambria.PT.postman_collection.json  README.md
src/Inalambria.Domino/: Inalambria.Domino.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Inalambria.Domino/DominoServicesTest/: DominoServicesTest.csproj  DominoServicesTests.cs  UnitTest1.cs
src/Inalambria.Domino/DominoTest/: DominoTest.csproj  UnitTest1.cs
src/Inalambria.Domino/DominoTest/Properties/: AssemblyInfo.cs
src/Inalambria.Domino/Inalambria.Domino.Api/: Dockerfile  Inalambria.Domino.Api.csproj  Program.cs  appsettings.json
src/Inalambria.Domino/Inalambria.Domino.Api/Auth/: IJwtOptions.cs  JwtOptions.cs
src/Inalambria.Domino/Inalambria.Domino.Api/Controllers/Auth/: AuthController.cs
src/Inalambria.Domino/Inalambria.Domino.Api/Controllers/Domino/: DominoController.cs
src/Inalambria.Domino/Inalambria.Domino.Api/Data/: InitDatabase.cs
src/Inalambria.Domino/Inalambria.Domino.Api/Properties/: launchSettings.json
src/Inalambria.Domino/Inalambria.Domino.ApplicationServices/: Inalambria.Domino.ApplicationServices.csproj
src/Inalambria.Domino/Inalambria.Domino.ApplicationServices.Shared/: Inalambria.Domino.ApplicationServices.Shared.csproj  LoginDto.cs
src/Inalambria.Domino/Inalambria.Domino.ApplicationServices/Ordering/: DominoServices.cs  IDominoServices.cs
src/Inalambria.Domino/Inalambria.Domino.Core/: Inalambria.Domino.Core.csproj
src/Inalambria.Domino/Inalambria.Domino.Core/Authentication/: JwtTokenValidationSettingsFactory.cs  Role.cs  User.cs  UserType.cs
src/Inalambria.Domino/Inalambria.Domino.EntityFramework/: DominoDbContext.cs  Inalambria.Domino.EntityFramework.csproj
src/Inalambria.Domino/Inalambria.Domino.EntityFramework/Migrations/: 20230325164653_initialNJWT.Designer.cs  20230325164653_initialNJWT.cs  DominoDbContextModelSnapshot.cs
